<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        app:ss_animationDuration="300"
        app:ss_animationType="line"
        app:ss_iconPadding="18dp"
        app:ss_iconSize="22dp"
        app:ss_leftIcon="@drawable/explore"
        app:ss_leftText="List"
        app:ss_rightIcon="@drawable/qrmap"
        app:ss_rightText="Map"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="@color/skyblue"
        app:ss_switchColor="@color/orange"
        app:ss_textColor="@color/darkblue"
        app:ss_textSize="12sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</FrameLayout>