<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_text_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_text_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/empty_text_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/empty_text_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Getting_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       Getting started 🏃🏾"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Getting_started_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              Create an account to continue"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/empty_text_view_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_text_view_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_text_view_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_text_view_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         Name"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/User_name"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/empty_text_view_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="         Phone(optional)"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/User_phone"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/empty_text_view_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_text_view_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_profile_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orange"
            android:text="Continue"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

    </LinearLayout>
    </LinearLayout>
